<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>314/617</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.26% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>161/381</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.73% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>59/104</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>251/450</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="dist/"><a href="dist/index.html">dist/</a></td>
	<td data-value="93.33" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.33" class="pct high">93.33%</td>
	<td data-value="15" class="abs high">14/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	</tr>

<tr>
	<td class="file low" data-value="dist/auth/"><a href="dist/auth/index.html">dist/auth/</a></td>
	<td data-value="32.03" class="pic low"><div class="chart"><div class="cover-fill" style="width: 32%;"></div><div class="cover-empty" style="width:68%;"></div></div></td>
	<td data-value="32.03" class="pct low">32.03%</td>
	<td data-value="231" class="abs low">74/231</td>
	<td data-value="27.81" class="pct low">27.81%</td>
	<td data-value="169" class="abs low">47/169</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="42" class="abs low">10/42</td>
	<td data-value="39.6" class="pct low">39.6%</td>
	<td data-value="149" class="abs low">59/149</td>
	</tr>

<tr>
	<td class="file high" data-value="dist/models/"><a href="dist/models/index.html">dist/models/</a></td>
	<td data-value="96.97" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.97" class="pct high">96.97%</td>
	<td data-value="33" class="abs high">32/33</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="96.97" class="pct high">96.97%</td>
	<td data-value="33" class="abs high">32/33</td>
	</tr>

<tr>
	<td class="file medium" data-value="dist/server/"><a href="dist/server/index.html">dist/server/</a></td>
	<td data-value="57.4" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.4" class="pct medium">57.4%</td>
	<td data-value="338" class="abs medium">194/338</td>
	<td data-value="52.71" class="pct medium">52.71%</td>
	<td data-value="203" class="abs medium">107/203</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="52" class="abs medium">40/52</td>
	<td data-value="57.48" class="pct medium">57.48%</td>
	<td data-value="254" class="abs medium">146/254</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 04 2018 14:06:45 GMT-0300 (-03)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
