<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for dist/auth/apiauthentication.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">dist/auth/</a> apiauthentication.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.39% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>60/124</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.07% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>41/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.22% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/83</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
<span class="fstat-no" title="function not covered" >        function fulfilled(value) {</span> <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator.next(value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
<span class="fstat-no" title="function not covered" >        function rejected(value) {</span> <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator["throw"](value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
<span class="fstat-no" title="function not covered" >        function step(result) {</span> <span class="cstat-no" title="statement not covered" >result.done ? resolve(result.value) : new P(<span class="fstat-no" title="function not covered" >function (resolve) {</span> <span class="cstat-no" title="statement not covered" >resolve(result.value); </span>}).then(fulfilled, rejected); </span>}
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this &amp;&amp; this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { <span class="missing-if-branch" title="if path not taken" >I</span>if (t[0] &amp; 1) <span class="cstat-no" title="statement not covered" >throw t[1]; </span>return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" &amp;&amp; (g[Symbol.iterator] = <span class="fstat-no" title="function not covered" >function() {</span> <span class="cstat-no" title="statement not covered" >return this; </span>}), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (f) <span class="cstat-no" title="statement not covered" >throw new TypeError("Generator is already executing.");</span>
        while (_) try {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (f = 1, y &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >t = op[0] &amp; 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) &amp;&amp; t.call(y), 0) : y.next)</span> &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!(t = t.call(y, op[1])).done)</span> <span class="cstat-no" title="statement not covered" >return t;</span>
            <span class="missing-if-branch" title="if path not taken" >I</span>if (y = 0, t) <span class="cstat-no" title="statement not covered" >op = [op[0] &amp; 2, t.value];</span>
            switch (op[0]) {
                case 0: case 1: t = op; break;
<span class="branch-2 cbranch-no" title="branch not covered" >                case 4: <span class="cstat-no" title="statement not covered" >_.label++; <span class="cstat-no" title="statement not covered" ></span>return { value: op[1], done: false };</span></span>
<span class="branch-3 cbranch-no" title="branch not covered" >                case 5: <span class="cstat-no" title="statement not covered" >_.label++; <span class="cstat-no" title="statement not covered" ></span>y = op[1]; <span class="cstat-no" title="statement not covered" ></span>op = [0]; <span class="cstat-no" title="statement not covered" ></span>continue;</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >                case 7: <span class="cstat-no" title="statement not covered" >op = _.ops.pop(); <span class="cstat-no" title="statement not covered" ></span>_.trys.pop(); <span class="cstat-no" title="statement not covered" ></span>continue;</span></span>
                default:
                    if (!(t = _.trys, t = t.length &gt; 0 &amp;&amp; t[t.length - 1]) &amp;&amp; (op[0] === 6 || <span class="branch-2 cbranch-no" title="branch not covered" >op[0] === 2)</span>) { _ = 0; continue; }
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (op[0] === 3 &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >!t </span>|| (<span class="branch-2 cbranch-no" title="branch not covered" >op[1] &gt; t[0] </span>&amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >op[1] &lt; t[3])</span>)) { <span class="cstat-no" title="statement not covered" >_.label = op[1]; <span class="cstat-no" title="statement not covered" ></span>break; </span>}
                    if (op[0] === 6 &amp;&amp; _.label &lt; t[1]) { _.label = t[1]; t = op; break; }
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (t &amp;&amp; _.label &lt; t[2]) { <span class="cstat-no" title="statement not covered" >_.label = t[2]; <span class="cstat-no" title="statement not covered" ></span>_.ops.push(op); <span class="cstat-no" title="statement not covered" ></span>break; </span>}
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (t[2]) <span class="cstat-no" title="statement not covered" >_.ops.pop();</span>
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (op[0] &amp; 5) throw op[1]; <span class="cstat-no" title="statement not covered" >return { value: op[0] ? op[1] : void 0, done: true };</span>
    }
};
// const apiKList = require('./apikeylist')
var _ = require('lodash');
var bcrypt = require('bcrypt-nodejs');
var errorTerms = require('../errorterms');
var ApiKey = require('../models').ApiKey;
var apiKeyListHashed = [];
<span class="fstat-no" title="function not covered" >function hashKey(key) {</span>
<span class="cstat-no" title="statement not covered" >    return bcrypt.hashSync(key, bcrypt.genSaltSync(1), null);</span>
}
// let hash1 = hashKey('apikeytest')
<span class="fstat-no" title="function not covered" >function getAPIKeyItem(group) {</span>
<span class="cstat-no" title="statement not covered" >    return __awaiter(this, void 0, void 0, <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >        var item, e_1;</span>
<span class="cstat-no" title="statement not covered" >        return __generator(this, <span class="fstat-no" title="function not covered" >function (_a) {</span></span>
<span class="cstat-no" title="statement not covered" >            switch (_a.label) {</span>
                case 0:
<span class="cstat-no" title="statement not covered" >                    _a.trys.push([0, 2, , 3]);</span>
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, ApiKey.findOne({</span>
                            where: { group: group }
                        })];
                case 1:
<span class="cstat-no" title="statement not covered" >                    item = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    if (item == null) {</span>
<span class="cstat-no" title="statement not covered" >                        return [2 /*return*/, null];</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return [2 /*return*/, item.dataValues];</span>
                case 2:
<span class="cstat-no" title="statement not covered" >                    e_1 = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    throw new Error(e_1.message);</span>
                case 3: <span class="cstat-no" title="statement not covered" >return [2 /*return*/];</span>
            }
        });
    });
}
<span class="fstat-no" title="function not covered" >function validateApiKey(key, item) {</span>
<span class="cstat-no" title="statement not covered" >    return __awaiter(this, void 0, void 0, <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >        var isAuth;</span>
<span class="cstat-no" title="statement not covered" >        return __generator(this, <span class="fstat-no" title="function not covered" >function (_a) {</span></span>
<span class="cstat-no" title="statement not covered" >            switch (_a.label) {</span>
                case 0: <span class="cstat-no" title="statement not covered" >return [4 /*yield*/, new Promise(<span class="fstat-no" title="function not covered" >function (resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >                        bcrypt.compare(key, item.key, <span class="fstat-no" title="function not covered" >function (err, res) {</span></span>
<span class="cstat-no" title="statement not covered" >                            if (err)</span>
<span class="cstat-no" title="statement not covered" >                                reject(err);</span>
<span class="cstat-no" title="statement not covered" >                            resolve(res);</span>
                        });
                    })];
                case 1:
<span class="cstat-no" title="statement not covered" >                    isAuth = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    return [2 /*return*/, isAuth];</span>
            }
        });
    });
}
function authenticate(req) {
    return __awaiter(this, void 0, void 0, function () {
        var groupItem, isAuth, e_2;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 3, , 4]);
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (!_.has(req.headers, 'authentication') || <span class="branch-1 cbranch-no" title="branch not covered" >!_.has(req.headers, 'groupname'))</span> {
                        throw new Error(errorTerms.lackOfAuth);
                    }
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, getAPIKeyItem(req.headers.groupname)];</span>
<span class="branch-1 cbranch-no" title="branch not covered" >                case 1:</span>
<span class="cstat-no" title="statement not covered" >                    groupItem = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    if (groupItem == null) {</span>
<span class="cstat-no" title="statement not covered" >                        throw new Error(errorTerms.lackOfAuth);</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, validateApiKey(req.headers.authentication, groupItem)];</span>
<span class="branch-2 cbranch-no" title="branch not covered" >                case 2:</span>
<span class="cstat-no" title="statement not covered" >                    isAuth = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    if (!isAuth) {</span>
<span class="cstat-no" title="statement not covered" >                        throw new Error(errorTerms.invalidAPIKey);</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return [2 /*return*/, isAuth];</span>
                case 3:
                    e_2 = _a.sent();
                    throw new Error(e_2.message);
<span class="branch-4 cbranch-no" title="branch not covered" >                case 4: <span class="cstat-no" title="statement not covered" >return [2 /*return*/];</span></span>
            }
        });
    });
}
module.exports = { authenticate: authenticate, hashKey: hashKey };
//# sourceMappingURL=apiauthentication.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 04 2018 14:06:45 GMT-0300 (-03)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
