<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for dist/auth/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> dist/auth/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.03% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>74/231</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.81% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>47/169</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.81% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.6% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>59/149</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="apiauthentication.js"><a href="apiauthentication.js.html">apiauthentication.js</a></td>
	<td data-value="48.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="124" class="abs low">60/124</td>
	<td data-value="46.07" class="pct low">46.07%</td>
	<td data-value="89" class="abs low">41/89</td>
	<td data-value="41.67" class="pct low">41.67%</td>
	<td data-value="24" class="abs low">10/24</td>
	<td data-value="54.22" class="pct medium">54.22%</td>
	<td data-value="83" class="abs medium">45/83</td>
	</tr>

<tr>
	<td class="file low" data-value="apiauthorization.js"><a href="apiauthorization.js.html">apiauthorization.js</a></td>
	<td data-value="11.43" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.43" class="pct low">11.43%</td>
	<td data-value="105" class="abs low">12/105</td>
	<td data-value="7.5" class="pct low">7.5%</td>
	<td data-value="80" class="abs low">6/80</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="18.75" class="pct low">18.75%</td>
	<td data-value="64" class="abs low">12/64</td>
	</tr>

<tr>
	<td class="file high" data-value="grouplist.js"><a href="grouplist.js.html">grouplist.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 04 2018 14:06:45 GMT-0300 (-03)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
