<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for dist/server/controller.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">dist/server/</a> controller.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.37% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>109/172</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>64/102</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.12% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>84/131</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} }
        function step(result) { result.done ? resolve(result.value) : new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this &amp;&amp; this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] &amp; 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" &amp;&amp; (g[Symbol.iterator] = <span class="fstat-no" title="function not covered" >function() {</span> <span class="cstat-no" title="statement not covered" >return this; </span>}), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (f) <span class="cstat-no" title="statement not covered" >throw new TypeError("Generator is already executing.");</span>
        while (_) try {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (f = 1, y &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >t = op[0] &amp; 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) &amp;&amp; t.call(y), 0) : y.next)</span> &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!(t = t.call(y, op[1])).done)</span> <span class="cstat-no" title="statement not covered" >return t;</span>
            <span class="missing-if-branch" title="if path not taken" >I</span>if (y = 0, t) <span class="cstat-no" title="statement not covered" >op = [op[0] &amp; 2, t.value];</span>
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
<span class="branch-3 cbranch-no" title="branch not covered" >                case 5: <span class="cstat-no" title="statement not covered" >_.label++; <span class="cstat-no" title="statement not covered" ></span>y = op[1]; <span class="cstat-no" title="statement not covered" ></span>op = [0]; <span class="cstat-no" title="statement not covered" ></span>continue;</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >                case 7: <span class="cstat-no" title="statement not covered" >op = _.ops.pop(); <span class="cstat-no" title="statement not covered" ></span>_.trys.pop(); <span class="cstat-no" title="statement not covered" ></span>continue;</span></span>
                default:
                    if (!(t = _.trys, t = t.length &gt; 0 &amp;&amp; t[t.length - 1]) &amp;&amp; (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 &amp;&amp; (!t || (op[1] &gt; t[0] &amp;&amp; op[1] &lt; t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 &amp;&amp; _.label &lt; t[1]) { _.label = t[1]; t = op; break; }
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (t &amp;&amp; _.label &lt; t[2]) { <span class="cstat-no" title="statement not covered" >_.label = t[2]; <span class="cstat-no" title="statement not covered" ></span>_.ops.push(op); <span class="cstat-no" title="statement not covered" ></span>break; </span>}
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (t[2]) <span class="cstat-no" title="statement not covered" >_.ops.pop();</span>
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (op[0] &amp; 5) <span class="cstat-no" title="statement not covered" >throw op[1]; </span>return { value: op[0] ? op[1] : <span class="branch-1 cbranch-no" title="branch not covered" >void 0,</span> done: true };
    }
};
var _a = require('./helpers'), getAutoincrement = _a.getAutoincrement, findUser = _a.findUser, searchStaff = _a.searchStaff, authHelper = _a.authHelper, createErrorMsg = _a.createErrorMsg, createPageContext = _a.createPageContext;
var request = require('request');
// import users from '../users'
var User = require('../models').User;
var _ = require('lodash');
var sizePage = 10;
var errorTerms = require('../errorterms');
function getStaffList(req, res) {
    return __awaiter(this, void 0, void 0, function () {
        var isAuth, currentPage, offset, queryOptions, query, users, pageInfo, pageContext, e_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 3, , 4]);
                    return [4 /*yield*/, authHelper(req, 'staff', 'list')];
                case 1:
                    isAuth = _a.sent();
<span class="cstat-no" title="statement not covered" >                    currentPage = parseInt(req.params.page) - 1 || 0;</span>
<span class="cstat-no" title="statement not covered" >                    offset = currentPage * sizePage || 0;</span>
<span class="cstat-no" title="statement not covered" >                    queryOptions = {</span>
                        offset: offset,
                        limit: sizePage
                    };
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, User.findAndCountAll({</span>
                            where: req.query,
                            offset: queryOptions.offset,
                            limit: queryOptions.limit
                        })];
<span class="branch-2 cbranch-no" title="branch not covered" >                case 2:</span>
<span class="cstat-no" title="statement not covered" >                    query = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    if (offset &gt; query.count) {</span>
<span class="cstat-no" title="statement not covered" >                        throw new Error(errorTerms.invalidPage);</span>
                    }
<span class="cstat-no" title="statement not covered" >                    users = query.rows;</span>
<span class="cstat-no" title="statement not covered" >                    pageInfo = {</span>
                        currentPage: currentPage,
                        sizePage: sizePage,
                        countDB: query.count,
                        offset: offset
                    };
<span class="cstat-no" title="statement not covered" >                    pageContext = createPageContext(pageInfo, req);</span>
<span class="cstat-no" title="statement not covered" >                    res.send({ items: users, page: pageContext.page, next: pageContext.nextPage });</span>
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 4];</span>
                case 3:
                    e_1 = _a.sent();
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (e_1.message.startsWith(errorTerms.invalidPage)) {
<span class="cstat-no" title="statement not covered" >                        res.status(404).send(createErrorMsg(e_1));</span>
                    }
                    else {
                        res.status(400).send(createErrorMsg(e_1));
                    }
                    return [3 /*break*/, 4];
                case 4: return [2 /*return*/];
            }
        });
    });
}
function readStaff(req, res) {
    return __awaiter(this, void 0, void 0, function () {
        var isAuth, user, e, e_2;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 3, , 4]);
                    return [4 /*yield*/, authHelper(req, 'staff', 'get')
                        // let user = findUser(users, parseInt(req.params.id))
                    ];
                case 1:
                    isAuth = _a.sent();
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, User.findById(req.params.id)];</span>
<span class="branch-2 cbranch-no" title="branch not covered" >                case 2:</span>
<span class="cstat-no" title="statement not covered" >                    user = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    if (user == null) {</span>
<span class="cstat-no" title="statement not covered" >                        e = { message: errorTerms.userNotFound };</span>
<span class="cstat-no" title="statement not covered" >                        res.status(404).send(e);</span>
                    }
                    else {
<span class="cstat-no" title="statement not covered" >                        res.send(user);</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 4];</span>
                case 3:
                    e_2 = _a.sent();
                    res.status(400).send(createErrorMsg(e_2));
                    return [3 /*break*/, 4];
                case 4: return [2 /*return*/];
            }
        });
    });
}
function postStaff(req, res) {
    return __awaiter(this, void 0, void 0, function () {
        var input, user, e_3;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 3, , 4]);
                    return [4 /*yield*/, authHelper(req, 'staff', 'post')];
                case 1:
                    _a.sent();
<span class="cstat-no" title="statement not covered" >                    input = req.body;</span>
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, User.create(input)];</span>
<span class="branch-2 cbranch-no" title="branch not covered" >                case 2:</span>
<span class="cstat-no" title="statement not covered" >                    user = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    res.status(201).send(user);</span>
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 4];</span>
                case 3:
                    e_3 = _a.sent();
                    res.status(400).send(createErrorMsg(e_3));
                    return [3 /*break*/, 4];
                case 4: return [2 /*return*/];
            }
        });
    });
}
<span class="fstat-no" title="function not covered" >function postStaffBulk(req, res) {</span>
<span class="cstat-no" title="statement not covered" >    return __awaiter(this, void 0, void 0, <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >        var input, users, e_4;</span>
<span class="cstat-no" title="statement not covered" >        return __generator(this, <span class="fstat-no" title="function not covered" >function (_a) {</span></span>
<span class="cstat-no" title="statement not covered" >            switch (_a.label) {</span>
                case 0:
<span class="cstat-no" title="statement not covered" >                    _a.trys.push([0, 3, , 4]);</span>
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, authHelper(req, 'staff', 'bulkPost')];</span>
                case 1:
<span class="cstat-no" title="statement not covered" >                    _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    input = req.body;</span>
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, User.bulkCreate(input, { validate: true })];</span>
                case 2:
<span class="cstat-no" title="statement not covered" >                    users = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    res.status(201).send(users);</span>
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 4];</span>
                case 3:
<span class="cstat-no" title="statement not covered" >                    e_4 = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    res.status(400).send(createErrorMsg(e_4));</span>
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 4];</span>
                case 4: <span class="cstat-no" title="statement not covered" >return [2 /*return*/];</span>
            }
        });
    });
}
function webhookPost(req, res) {
    return __awaiter(this, void 0, void 0, function () {
        var e_5;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 2, , 3]);
                    return [4 /*yield*/, request({
                            url: 'http://localhost:3000/staff',
                            method: 'POST',
                            json: true,
                            body: req.body,
                            headers: {
                                authentication: req.headers.authentication,
                                groupname: req.headers.groupname
                            }
                        }, function (error, response, body) {
                            <span class="missing-if-branch" title="if path not taken" >I</span>if (error) {
<span class="cstat-no" title="statement not covered" >                                res.send(error);</span>
                            }
                            else {
                                res.status(response.statusCode).send(body);
                            }
                        })];
                case 1:
                    _a.sent();
                    return [3 /*break*/, 3];
<span class="branch-2 cbranch-no" title="branch not covered" >                case 2:</span>
<span class="cstat-no" title="statement not covered" >                    e_5 = _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    console.log(e_5);</span>
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 3];</span>
                case 3: return [2 /*return*/];
            }
        });
    });
}
module.exports = { getStaffList: getStaffList, readStaff: readStaff, postStaff: postStaff, postStaffBulk: postStaffBulk, webhookPost: webhookPost };
//# sourceMappingURL=controller.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 04 2018 14:06:45 GMT-0300 (-03)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
