<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for dist/server/helpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">dist/server/</a> helpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.74% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>74/155</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.57% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>43/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.22% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.54% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>51/112</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
<span class="fstat-no" title="function not covered" >        function fulfilled(value) {</span> <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator.next(value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? <span class="branch-0 cbranch-no" title="branch not covered" >resolve(result.value) </span>: new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this &amp;&amp; this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] &amp; 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" &amp;&amp; (g[Symbol.iterator] = <span class="fstat-no" title="function not covered" >function() {</span> <span class="cstat-no" title="statement not covered" >return this; </span>}), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (f) <span class="cstat-no" title="statement not covered" >throw new TypeError("Generator is already executing.");</span>
        while (_) try {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (f = 1, y &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >t = op[0] &amp; 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) &amp;&amp; t.call(y), 0) : y.next)</span> &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!(t = t.call(y, op[1])).done)</span> <span class="cstat-no" title="statement not covered" >return t;</span>
            <span class="missing-if-branch" title="if path not taken" >I</span>if (y = 0, t) <span class="cstat-no" title="statement not covered" >op = [op[0] &amp; 2, t.value];</span>
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
<span class="branch-3 cbranch-no" title="branch not covered" >                case 5: <span class="cstat-no" title="statement not covered" >_.label++; <span class="cstat-no" title="statement not covered" ></span>y = op[1]; <span class="cstat-no" title="statement not covered" ></span>op = [0]; <span class="cstat-no" title="statement not covered" ></span>continue;</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >                case 7: <span class="cstat-no" title="statement not covered" >op = _.ops.pop(); <span class="cstat-no" title="statement not covered" ></span>_.trys.pop(); <span class="cstat-no" title="statement not covered" ></span>continue;</span></span>
                default:
                    if (!(t = _.trys, t = t.length &gt; 0 &amp;&amp; t[t.length - 1]) &amp;&amp; (op[0] === 6 || <span class="branch-2 cbranch-no" title="branch not covered" >op[0] === 2)</span>) { _ = 0; continue; }
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (op[0] === 3 &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >!t </span>|| (<span class="branch-2 cbranch-no" title="branch not covered" >op[1] &gt; t[0] </span>&amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >op[1] &lt; t[3])</span>)) { <span class="cstat-no" title="statement not covered" >_.label = op[1]; <span class="cstat-no" title="statement not covered" ></span>break; </span>}
                    if (op[0] === 6 &amp;&amp; _.label &lt; t[1]) { _.label = t[1]; t = op; break; }
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (t &amp;&amp; _.label &lt; t[2]) { <span class="cstat-no" title="statement not covered" >_.label = t[2]; <span class="cstat-no" title="statement not covered" ></span>_.ops.push(op); <span class="cstat-no" title="statement not covered" ></span>break; </span>}
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (t[2]) <span class="cstat-no" title="statement not covered" >_.ops.pop();</span>
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (op[0] &amp; 5) throw op[1]; <span class="cstat-no" title="statement not covered" >return { value: op[0] ? op[1] : void 0, done: true };</span>
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
var authentication = require('../auth/apiauthentication').authenticate;
var authorization = require('../auth/apiauthorization');
var _ = require('lodash');
var errorTerms = require('../errorterms');
function authHelper(req, resource, method) {
    return __awaiter(this, void 0, void 0, function () {
        var isAuth, e_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 5, , 6]);
                    return [4 /*yield*/, authentication(req)];
                case 1:
                    isAuth = _a.sent();
<span class="cstat-no" title="statement not covered" >                    if (!isAuth) <span class="cstat-no" title="statement not covered" >return [3 /*break*/, 3];</span></span>
<span class="cstat-no" title="statement not covered" >                    return [4 /*yield*/, authorization(req.headers.groupname, resource, method)];</span>
<span class="branch-2 cbranch-no" title="branch not covered" >                case 2:</span>
<span class="cstat-no" title="statement not covered" >                    _a.sent();</span>
<span class="cstat-no" title="statement not covered" >                    return [3 /*break*/, 4];</span>
<span class="branch-3 cbranch-no" title="branch not covered" >                case 3: <span class="cstat-no" title="statement not covered" >throw new Error(errorTerms.lackOfAuth);</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >                case 4: <span class="cstat-no" title="statement not covered" >return [3 /*break*/, 6];</span></span>
                case 5:
                    e_1 = _a.sent();
                    throw new Error(e_1.message);
<span class="branch-6 cbranch-no" title="branch not covered" >                case 6: <span class="cstat-no" title="statement not covered" >return [2 /*return*/];</span></span>
            }
        });
    });
}
<span class="fstat-no" title="function not covered" >function search(query) {</span>
<span class="cstat-no" title="statement not covered" >    return <span class="fstat-no" title="function not covered" >function (element) {</span></span>
<span class="cstat-no" title="statement not covered" >        for (var i in query) {</span>
<span class="cstat-no" title="statement not covered" >            if (typeof query[i] !== 'undefined' &amp;&amp; typeof element[i] !== 'undefined') {</span>
<span class="cstat-no" title="statement not covered" >                if (query[i].toLowerCase() !== element[i].toLowerCase()) {</span>
<span class="cstat-no" title="statement not covered" >                    return false;</span>
                }
            }
        }
<span class="cstat-no" title="statement not covered" >        return true;</span>
    };
}
<span class="fstat-no" title="function not covered" >function searchStaff(users, query) {</span>
<span class="cstat-no" title="statement not covered" >    return users.filter(search(query));</span>
}
<span class="fstat-no" title="function not covered" >function findUser(users, id) {</span>
<span class="cstat-no" title="statement not covered" >    for (var _i = 0, users_1 = users; _i &lt; users_1.length; _i++) {</span>
<span class="cstat-no" title="statement not covered" >        var user = users_1[_i];</span>
<span class="cstat-no" title="statement not covered" >        if (user.userId === id) {</span>
<span class="cstat-no" title="statement not covered" >            return user;</span>
        }
    }
<span class="cstat-no" title="statement not covered" >    return -1;</span>
}
var getAutoincrement = function (users) { return users[users.length - 1].userId + 1; };
function createErrorMsg(error) {
    return { message: error.message };
}
<span class="fstat-no" title="function not covered" >function createPage(users, sizePage, req) {</span>
    //pagination
<span class="cstat-no" title="statement not covered" >    var maxPages = Math.ceil(users.length / sizePage);</span>
<span class="cstat-no" title="statement not covered" >    var currentPage = 0;</span>
<span class="cstat-no" title="statement not covered" >    if (!_.isEmpty(req.params.page)) {</span>
<span class="cstat-no" title="statement not covered" >        currentPage = parseInt(req.params.page) - 1;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (currentPage &lt; 0 || currentPage &gt; maxPages) {</span>
<span class="cstat-no" title="statement not covered" >        throw new Error("" + errorTerms.invalidPage + maxPages);</span>
    }
<span class="cstat-no" title="statement not covered" >    var startIndex = currentPage * sizePage;</span>
<span class="cstat-no" title="statement not covered" >    users = users.slice(startIndex, startIndex + sizePage);</span>
<span class="cstat-no" title="statement not covered" >    var nextPageNumber = currentPage + 2;</span>
<span class="cstat-no" title="statement not covered" >    var nextPage = null;</span>
<span class="cstat-no" title="statement not covered" >    if (nextPageNumber &lt;= maxPages) {</span>
<span class="cstat-no" title="statement not covered" >        nextPage = "http://" + req.headers.host;</span>
<span class="cstat-no" title="statement not covered" >        if (_.isEmpty(req.query)) {</span>
<span class="cstat-no" title="statement not covered" >            console.log('empty');</span>
<span class="cstat-no" title="statement not covered" >            nextPage = "" + nextPage + req.path.replace(req.params.page, '') + nextPageNumber;</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            nextPage = "" + nextPage + req.path.replace(req.params.page, '') + "/" + nextPageNumber;</span>
<span class="cstat-no" title="statement not covered" >            var queryItems = [];</span>
<span class="cstat-no" title="statement not covered" >            for (prop in req.query) {</span>
<span class="cstat-no" title="statement not covered" >                if (req.query.hasOwnProperty(prop)) {</span>
<span class="cstat-no" title="statement not covered" >                    queryItems.push(prop + "=" + req.query[prop]);</span>
                }
            }
<span class="cstat-no" title="statement not covered" >            var stringQuery = queryItems.join('&amp;');</span>
<span class="cstat-no" title="statement not covered" >            nextPage = nextPage + "?" + stringQuery;</span>
        }
    }
<span class="cstat-no" title="statement not covered" >    return { items: users, next: nextPage };</span>
}
<span class="fstat-no" title="function not covered" >function createPageContext(pageInfo, req) {</span>
<span class="cstat-no" title="statement not covered" >    var nextPage = null;</span>
<span class="cstat-no" title="statement not covered" >    var maxPage = Math.ceil(pageInfo.countDB / pageInfo.sizePage);</span>
<span class="cstat-no" title="statement not covered" >    var nextPageNumber = pageInfo.currentPage + 2;</span>
<span class="cstat-no" title="statement not covered" >    var externalPageNumber = nextPageNumber - 1;</span>
<span class="cstat-no" title="statement not covered" >    var page = externalPageNumber + " of " + maxPage;</span>
<span class="cstat-no" title="statement not covered" >    var countNext = pageInfo.countDB - pageInfo.offset;</span>
<span class="cstat-no" title="statement not covered" >    if (countNext &gt; pageInfo.sizePage) {</span>
<span class="cstat-no" title="statement not covered" >        nextPage = ("http://" + req.headers.host + "/" + req.path).replace("/" + externalPageNumber, '/');</span>
<span class="cstat-no" title="statement not covered" >        nextPage = "" + nextPage + nextPageNumber;</span>
<span class="cstat-no" title="statement not covered" >        if (!_.isEmpty(req.query)) {</span>
<span class="cstat-no" title="statement not covered" >            var queryItems = [];</span>
<span class="cstat-no" title="statement not covered" >            for (var prop in req.query) {</span>
<span class="cstat-no" title="statement not covered" >                if (req.query.hasOwnProperty(prop)) {</span>
<span class="cstat-no" title="statement not covered" >                    queryItems.push(prop + "=" + req.query[prop]);</span>
                }
            }
<span class="cstat-no" title="statement not covered" >            var stringQuery = queryItems.join('&amp;');</span>
<span class="cstat-no" title="statement not covered" >            nextPage = nextPage + "?" + stringQuery;</span>
        }
    }
<span class="cstat-no" title="statement not covered" >    return { nextPage: nextPage, page: page };</span>
}
module.exports = { getAutoincrement: getAutoincrement, findUser: findUser, searchStaff: searchStaff, authHelper: authHelper, createErrorMsg: createErrorMsg, createPageContext: createPageContext };
//# sourceMappingURL=helpers.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 04 2018 14:06:45 GMT-0300 (-03)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
